
{   "ROOT_KEY_INDEX": 0,
    "SECRET_KEY": false,
    "ADMIN_MNEMONIC": false,
    "BATCHER_PRIVATE_KEY": false,
    "ADMIN_PASSWORD": "@995-@849-@132-@@3",
    "ADMIN_ZERO_PUB": "039f81d80234bc8c5c502718c54a670e13457053672786cc5dc70127536a875b8f",
    "ADMIN_ZERO_PRIV": null,
    "ADMIN_MSTR_PUB": null,
    "ADMIN_MSTR_PRIV": null,
    "ADMIN_EMAIL": "admin@remedium.in",
    "ADMIN_GST_NUMBER": "TQ5EMV8J3D4MHHK",
    "ADMIN_TAN_NUMBER": "ZPSYST74JB",
    "REST_API_URL": "172.28.128.4:8008",
    "ADMIN_ORG_NAME": "Remedium",
    "HOST": "0.0.0.0",
    "PORT": 8000,
    "TIMEOUT": 60,
    "DEBUG": false,
    "DB": false,
    "CONTEXT": false,
    "SIGNER": false,
    "DATABASE":{
            "ip": "172.28.128.3",
            "port": 28015,
            "dbname": "remediumdb",
            "user": "remedium",
            "password": "CLOCK768WORK768orange768@@",
            "users": "users",
            "assets": "assets",
            "transfer_asset": "transfer_assets",
            "share_asset": "share_assets",
            "receive_asset": "receive_assets",
            "otp_email": "otp_email",
            "otp_mobile": "otp_mobile",
            "otp_table": "otp_table"

              },

    "STORAGE":{
          "BUCKET_NAME": "remediumassets",
          "users_bucket_folder": "users",
          "AWS_REGION_NAME": "ap-south-1",
          "AWS_SECRET_KEY": null,
          "AWS_ACCESS_KEY": null,
            },

    "BLOCKCHAIN": {

        "VALIDATOR_URL": "tcp://localhost:4004",
        "REST_API_URL": "172.28.128.4:8008",
        "DEBUG": true,
        "KEEP_ALIVE": false
      },

    "GOAPI_URL": "172.28.128.1:8001",
    "TYPE": ["ORGANIZATION", "CHILD"]

}
